<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saravana Seeds Martial Arts Accademy</title>
    <link rel="stylesheet" href="gowtham.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>

<body>
    <header>
        <h1> Saravana Seeds Martial Arts Accademy</h1>

        <nav>
            <p> <a href="../Get Quote.html">Get Quote</a> </p>
            <p> <a href="../classtimeing.html">class timeing</a> </p>
            <p> <a href="../phonenumber.html">Contact us</a> </p>
            <p> <a href="">about</a> </p>
        </nav>




        <!-- <nav class="navbar">
      
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <li><a href="Get Quote.html">Get Quote</a></li>
        <li><a href="classtimeing.html">class timeing</a></li>
        <li><a href="phonenumber.html">Contact us</a></li>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav> -->

    </header>
</body>
<section class="hero-section">
    <div class="content">
        <h2> Silambam and fitness class</h2>
        <p>
            Ensure healthy lives and promote well-being for all at all ages
        </p>

        <button>SignUp</a></button><br>
    </div>
    <div class="img">
        <img src="D:\basic html tag\task\image\a.ji.jpg" alt="arter image">
        <img src="D:\basic html tag\task\image\b.bji.jpg" alt="">
        <img src="D:\basic html tag\task\image\c.bji.jpg" alt="">
    </div>





    </body>

</html>
<style>
    .content{
        text-align: center;
        padding: 30px;
        font-size: 1.4em;
        border-top: 2px solid black;
    }
    body {
        background-color: #4d4c4c;

    }

    h1 {
        text-align: center;
        color: aliceblue;
    }
    nav{
        border-top: 2px solid black;
        text-align: center;
    }
    nav p a{
        font-size: 1.2em;
        color:azure ;
      
    }
    button{
           height: 50px;
           width: 200px;
           border-radius:30px ;
           border: none;
           background: aqua;
           font-size: 1.2em;
           color: bisque;
    }

    img {
        width: 330px;
        height: 240px;
        margin-left: 100px;
    
       
    }
</style>